//
// Reset
//

*, *::before, *::after 
    box-sizing: border-box

* 
    margin: 0

body 
    height: 100%
    line-height: 1.5
    -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg 
    max-width: 100%

input, button, textarea, select 
    font: inherit

p, h1, h2, h3, h4, h5, h6 
    overflow-wrap: break-word

#root, #__next 
    isolation: isolate

//
// Base styles
//

body
    background-color: $body-background-color
    font-family: $body-font-family
    color: $body-font-color

.container-fluid
    padding: 0

.row 
    margin: 0

main
    background-color: $secondary-color
    background: $secondary-color

section
    background: $secondary-color
    background-color: $secondary-color

p
    font-family: $p-font-family
    font-size: $p-font-size
    color: $p-font-color

h2,h3,h4,h5,h6
    color: $h-font-color

h1
    color: $primary-color
    font-weight: 600

a
    font-family: $a-font-family
    font-size: $a-font-size
    color: $a-font-color

a:hover
    color: $primary-color

a:focus
    color: $primary-color !important

a > h4:hover
    color: $primary-color !important