// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) 
    .navbar-nav
        background-color: $secondary-color !important
        border: solid 1px $primary-color
        text-align: center
    
    .nav-link
        padding: 0
    
    .profile
        margin-top: 5rem

@media (min-width: 576px) 
    .navbar-nav
        background-color: $secondary-color !important



// Medium devices (tablets, 768px and up)
@media (min-width: 768px) 

// Large devices (desktops, 992px and up)
@media (min-width: 992px) 

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px)

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px)
