.navbar
    background-color: $secondary-color

.nav-link
    font-weight: 600
    letter-spacing: 1px
    color: $primary-color
    margin: 16px

.nav-link:hover
    color: $light-gray

.navbar-toggler
    color: $primary-color
    border: var(--bs-border-width) solid $primary-color

.hero
    background-color: $secondary-color

.lead
    font-size: 1.3125rem
    font-weight: 400

.bg-gray
    background-color: var(--bs-gray-100)

.secondary-bg
    background-color: $secondary-color !important

.primary-text-color
    color: $primary-color !important

.secondary-text-color
    color: $secondary-color !important

.icon
    font-size: 60px
    padding: 16px
    color: $light-gray
    transition: 0.5s all

.icon:hover
    color: $primary-color
    transition: 0.5s all

.btn
    color: $primary-color
    border: var(--bs-btn-border-width) solid $primary-color

.btn:hover
    background-color: $primary-color
    color: $secondary-color