// $primary-color: #006cd1
// $primary-color: #087ca7
$primary-color: #36C6F7
$secondary-color: #2A2939
$light-gray: var(--bs-gray-400)

// body
$body-background-color: #fff
// $body-font-family: 'Barlow', sans-serif
// $body-font-family: var(--bs-font-sans-serif)
$body-font-family: 'Baloo 2', cursive
$body-font-color: #000

// headers
$h-font-family: $body-font-family
$h-font-size: 34px
$h-font-color: $primary-color

// paragraphs
$p-font-family: $body-font-family
$p-font-size: 20px
$p-font-color: $light-gray

// links
$a-font-family: $body-font-family
$a-font-size: 20px
$a-font-color: $primary-color

$hero-bg: #fff